DB_USER=qa-docNumSys
DB_PASSWORD=
DB_SERVER=192.168.148.3
DB_PORT=1433
DB_NAME=DocumentNumberSystemDEV

NEXT_KEYCLOAK_ID=qa-docnum
NEXT_KEYCLOAK_SECRET=
NEXT_KEYCLOAK_URL=https://qa-iam.med.hku.hk
NEXT_KEYCLOAK_ISSUER=https://qa-iam.med.hku.hk/realms/Miniapp
NEXT_KEYCLOAK_REALM=Miniapp

NEXT_PUBLIC_BASE_URL=https://qa-miniapp.med.hku.hk
NEXTAUTH_URL=https://qa-miniapp.med.hku.hk/docnum
NEXTAUTH_SECRET=
USE_KEYCLOAK=true



